-> brooks0Quest

=== questions ===
*  Ask Brooks about the first claim!
    Brooks: "They were playing in the back of the truck. But I was driving super slowly at 10 mph the whole time."
    -> questions
*  Ask Brooks about the second claim!
    Brooks: "The kids lost their backpack with all of their books all on their own. I would never sell their books unless we were completely broke and it was only way to keep them healthy and safe."
    -> questions
*  Ask Brooks about the third claim!
    Brooks: "I didn't get rid of the dog because it was annoying me. The dog died!"
    -> questions
*   Tell Brooks which one you think is a lie. 
    Brooks: "What do you think? Which of these can I show that she is obviously lying about?"
    **  "The first claim!"
        Brooks: "Hmm.. Why is that?"
        *** "Well  if you were driving at 10mph the whole time then the ball couldn't have possibly ended up behind you if your kids threw it straight up! It would have fallen back in their hands."
            Brooks: "Wow. Who knew that you were so smart!"                                                   Brooks goes and grabs several books for you, then says: "Here you go! Deal is a deal so I'll keep my mouth shut."
            You grab the books from Brooks, go to you cell and completely shred the inside of the books. Now you finally have a place to hide your tools! You feel relieved. You think to youself "there is no way somebody will catch my tools now!"
            ****    [Continue]  //player gets book
            -> END
    **  "The second claim!"
        Brooks: "Hmm I'm not so sure about that. I'll ask my lawyer though."
        [The next day]                                               
        Brooks: "asked my lawyer about that explanation of yours! He said it wouldn't work!"
        ***     [Continue] // player loses opportunity to get book and hide tools.
        -> END
    **  "The third claim!"
        Brooks: "Hmm I'm not so sure about that. I'll ask my lawyer though."
        You don't end up getting any books from Brooks and just walk away.
        [The next day]                                               
        Brooks: "I asked my lawyer about that explanation of yours! He said it wouldn't work!"
        You don't end up getting any books from Brooks and just walk away.
        ***     [Continue] // player loses opportunity to get book and hide tools.
        -> END

=== brooks0Quest === 
It is morning. You go through the breakfast line, get a scoop of glop on your tray. You see a table occupied by Red and his regulars. You choose a spot at the end where nobody is sitting. Ignoring their stares, you picks up your spoon.
You see something in your food. You Pause. You carefully fish it out with your fingers. It's a squirming maggot. Ew.
BrooksS Hatlen is sitting next to you. At age 65, he's a senior citizen, a long-standing resident.
Brooks: "You gonna eat that?"
*   "Umm no. But I don't think you should either"
    Brooks: "It is not what you think. I was going to feed it to Jake. Jake is a baby crow I'm taking care of because it fell out of its nest."
    **  "Oh!" You sigh in releief and pass the maggot to Brooks
*   "Hadn't planned on it" 
    Brooks: "You mind?"
    **  "Acutally, I do!"
        Brooks: "too bad. I was going to feed it to Jake. Jake is a baby crow I'm taking care of because it fell out of its nest."
        *** You: "Oh!" You sigh in releief and pass the maggot to Brooks
    **  You pass the maggot to Brooks
        Brooks examines it, rolling it between his fingertips like a man checking out a fine cigar.
        Brooks: "Mmm. Nice and ripe."
        
-   Brooks opens up his sweater and feeds the maggot to a baby crow nestled in an inside pocket. You breathe a sigh of relief.
    Brooks: "Jake says thanks. Fell out of his nest over by the plate shop. I'm lookin' after him till he's old enough to fly." You nod and proceed to eat carefully.
    Brooks: "How come I never see you at the library?"
*   "I guess I'm not much of a reader"
*   "I was planning to go later today actually"
-   Brooks: "Well I work there, if you do decide to drop by"
*   You  realize that you could take books and hide tools in them, so you say "Actually, I need some books if you can help me out"

-   Brooks: "Some book, huh? It doesn't sound like you want to actually read them. I'm guessing you need them to hide some of your things?"
*   "Yeah, do you plan to rat me out or something? I don't respond well to threat!"
        Brooks: "Wow. No. Calm down! I just want to make a deal. I'll give you the books and stay quiet. In return, I need your help with something."
*   "Heh, guess you caught me"
        Brooks: "No, not at all. I just want something in return. 'll give you the books and stay quiet. In return, I need your help with something." 
-*  "Need my help with what?"
-   Brooks: "Well my wife is filing for full-custody of our kids. She is making false claims about how I was like as a father and using it to make her case. I contacted a lawyer and he said that if I'm able to prove that she lied in ever one of her stories, then her case won't be taken seriously and it will be thrown out. So I need your help to find a claim that is obviously a lie! If you can find one, I'll give you as many books as you want!"
*   "Hmm.. okay. Let me see the list!"
    The list of claims:

    1. He let the kids play in the back of the truck while he drove. He wasn’t even supervising them. One of our kids was playing with a ball and tossing it straight up. The ball hit and broke the windshield of the car behind them.
    
    2.It was only the middle of the school year. But Brooks was addicted to drugs again. He sold our kids’ books to buy more drugs! Our kids had to go for weeks without books and fell behind on their homework.
    
    3. We had a dog that our kids absolutely loved. Brooks got sick of its barking one night and drove it to the middle of nowhere and just abandoned it. Our kids cried for the whole week.
    -> questions
        
*   "You know what. Nevermind! I'll find another way to hide my tools!" 
     You don't end up getting any books from Brooks and just walk away.
    ** [Continue] // player loses opportunity to get book and hide tools.
    -> END
