Hadley: What do YOU want?
*   Umm I just wanted to introduce myself. I'm Andy! 
    Hadley: Oh yes, I heard about you, scum Andy. I'm Hadley. Let me explain to you how our relationship will work. YOU WILL EAT WHEN WE SAY YOU EAT. YOU SLEEP WHEN WE SAY YOU SLEEP. YOU EVEN SHIT WHEN WE SAY YOU SHIT. Got it?
    **  Sure do. 
    **  Wow, you are agressive.
        Hadley: You haven't seen a thing yet. 
*   You decide that you don't want to talk to Hadley after all and just turn around.
- Hadley goes off to look around the prison yard. He sees Max, a short guy that everybody seems to pick on.
Hadley says laughing: How do things look done there Max?
Hadley then slaps Max on the back and Max falls to the ground. 
*   you go in to defend Max[]. You say: "Hadley, go pick on someone your one size!"
    Hadley: What the hell did you say maggot? Oh this deserve some real good time in solitary confinment
    // puzzle of running away from Hadley starts
    // If succeeds:
        // Hadley: You know what. I have more pressing issues to deal with. But I promise you will get what you deserve later.
    // the game then continues as normal
    // If fails:
        // Hadley: Ha! Bet you feel like a tough guy now. A few hours here will do you some good. 
    //the player loses a few hours in the day and then continues from there
*   you stay out of it 
    Red decides to step in.
    Red: Stop that Hadley! Why are you bothering him!
    Hadley: I'm not! We are friends. Right Max? 
    Max stares at the ground. 
    Hadley: See we will even play a game of tag with some minor changes. I'll be it and if I catch Max, he'll get to help me with my punching skills. 
    Max gets scared and starts running away.
    // puzzle of running away from Hadley starts
    // If succeeds:
        // Hadley: Alright alright, that is enough for today. See, Red, it is all fun and games! 
    // the game then continues as normal
    // If fails:
        // Hadley: Haha caught you! *Hadley punches Max to the ground*. 
        // You go over there to help.
        // Max pushed you away.
        // Max: You are too late. You should've helped earlier.  
    //the player loses points in mental/social point system and the gama continues as normal
