-> hadley1Quest

=== hadley1Quest ===
A tar-cooker bubbles and smokes. Two prisoners dip up a bucket of
tar and tie a rope to the handle. The rope goes taut. On the roof, you and other prisoners are dipping big brushes and spreading the tar across the roof.

Hadley is bitching sourly to his fellow guards: "So this shithead lawyer calls long distance from Texas and says my brother died. He was an asshole and left me $35,000."

Red glances over at you and sees you standing up, listening to them talk. He says "Hey, you nuts? Keep your eyes on the job!"
*   Ignore Red and walk towards the guards
    Hadley: "Step aside, Mert. This fucker's havin' himself an accident."
    Hadley grabs your collar and propels you violently toward the edge of the roof. The only thing between you and an ugly drop to the concrete is Hadley's grip on the front of his shirt.
    **  "You can keep all that money!!"
        Hadley: "You're the banker who shot his wife. Why should I believe a smartass like you? So I can wind up in here with you?"
        ***     What I'm suggesting is perfectly legal, go ask the IRS they'll tell you the same thing.
            Hadley: "So what's in it for you?"
            ****    "Just give me and the boys some cold pop."
                Hadley drops you back on the concrete. 
            ****    "I want some of the profits, nothing more, nothing less. Deal?"
                Hadley drops you back on the concrete. 
        ***     "I've worked as a banker my whole life. I know this stuff! Just give me some of the profits."
            Hadley drops you back on the concrete. 
*   Listen to Red and continue working
    Hadley looks at you.
    Hadley: "Hey, you mert! You used to be a banker, ain't that right? How about you do some creative accounting for me? And just to be clear, I'm not actually asking."
    **  "Well it doesn't seem like I have a choice" 
    **  "And why would I do that?"
        Hadley grabs your collar and propels you violently toward the edge of the roof. The only thing between you and an ugly drop to the concrete is Hadley's grip on the front of his shirt.
        Hadley: "Clear enough for you?"
        ***     You nod. 
            Hadley drops you back on the concrete. 
        
-    Hadley: "if I don't see those tax breaks, you'll wish you'd died ten times over by the time I'm done with you." 
    Red, another prisoner: "Wow, I've never seen anyone talk like that to the guards and leave without anything less than a broken head. What happens now?"
    *  "I have them right under my thumb, watch and learn boys."
    *  "I'm just going to lay low for now, I'm content for now, don't want my head bashed in."
-* [Continue painting]
-> END

    
 